2.735u 0.404s 0:03.15 99.3%	0+0k 0+1io 0pf+0w


3.364u 0.403s 0:03.78 99.4%	0+0k 0+1io 0pf+0w


===  458 === 

**  56   57   58  
****    4    7   30  
	  10   11   12  
	 no trips in x: 458
	 no trips in y: 157
**   4    7   31  
****    7   28   54  
	  10   11   12  
	 no trips in x: 458
	 no trips in y: 157
**   7   28   55  
****   14   49   56  
	  10   11   12  
	 no trips in x: 458
	 no trips in y: 157
**  14   49   57  
****   26   49   50  
	  10   11   12  
	 no trips in x: 458
	 no trips in y: 157
**  26   49   51  
****   30   53   55  
	  10   11   12  
	 no trips in x: 458
	 no trips in y: 157
**  30   53   56  
****   35   51   54  
	  10   11   12  
	 no trips in x: 458
	 no trips in y: 157
**  35   51   55  
	  10   11   12  
	 no trips in x: 453
	 no trips in y: 157
no trips to compare : 502557
 db:1d0nA  query:2d8bA   CPU:       0.201 s
1.077u 0.408s 0:01.54 95.4%	0+0k 0+3io 0pf+0w
ivana> 
